<div class="content-card">
    <div class='card' [ngClass]="{selecionado: isSelecionado}" id='card-{{dados?.indicador?.id}}'>
    <div class="selecionar">
        <div class="card__titulo">{{ dados.titulo }}</div>
        <div class="card__nota">{{ (dados.indicador?.getResultadoByLocal(localidade.codigo) | async)?.valorValidoMaisRecente | resultado }} <span class="card_unidade">{{ dados.unidade }}</span></div>
        <!--<div class="card__sub-titulo">{{dados.subtitulo}}</div> O SUBTITULO QUE APARECE É APENAS UMA REPETIÇÃO DO TÍTULO-->
        
           
	</div>
        <p class="card__comparando">Comparando a outros municípios</p>

        <!--<div class="card__regua-comparacao">
            <p>Na Microrregião</p>
            <div class="card__regua-comparacao__regua">
                <div [ngStyle]='{left: (ranking$ | async)?.pais | async }' class="card__regua-comparacao__regua__marcador"></div>
            </div>
        </div>-->

        <panorama-card-regua title='No Estado' [ranking]="rankingUf$ | async" [itens]="lengthUf$ | async" [maiorMelhor]="dados.maiorMelhor"></panorama-card-regua>
        <panorama-card-regua title='No País' [ranking]="rankingPais$ | async" [itens]="lengthPais" [maiorMelhor]="dados.maiorMelhor"></panorama-card-regua>
        <panorama-card-regua title='Na Microrregião' [ranking]="rankingMicrorregiao$ | async" [itens]="(rankingMicrorregiao$ | async)?.qtdeItensComparados" [maiorMelhor]="dados.maiorMelhor"></panorama-card-regua>
        <!--
        <panorama-card-regua title='No Estado' [posicao]="getRankingPosition(this.localidade?.parent.codigo)" [itens]="getRankingItems(this.localidade?.parent.codigo)"></panorama-card-regua>
        <panorama-card-regua title='No País' [posicao]="getRankingPosition('BR')" [itens]="getRankingItems('BR')"></panorama-card-regua>
        -->
        
        <!--<div class="card__regua-comparacao">
            <p>No Estado</p>
            <div class="card__regua-comparacao__regua">
                <div [ngStyle]='{left: rankingPais }' class="card__regua-comparacao__regua__marcador"></div>
            </div>
        </div>-->

        
        <!--<div class="card__regua-comparacao">
            <p>No Brasil | {{rankingPais}}</p>
            <div class="card__regua-comparacao__regua">
                <div [ngStyle]='{left: rankingUf }' class="card__regua-comparacao__regua__marcador"></div>
            </div>
        </div>-->


        <!--<button><i class="fa fa-table" aria-hidden="true"></i> Tabela</button>

        <button *ngIf="dados && dados.indicador && dados.indicador.notas && dados.indicador.notas.length" (click)="mostrarNotas = !mostrarNotas;"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i> Notas</button>

        <button *ngIf="dados && dados.indicador && dados.indicador.fontes && dados.indicador.fontes.length" (click)="mostrarFontes = !mostrarFontes;"><i class="fa fa-info-circle" aria-hidden="true"></i> Fontes</button>

        <div *ngIf="mostarNotas" class="notas__lista-container">
            <ol>
                <li *ngFor="let nota of dados?.indicador?.notas;">{{ nota }}</li>
            </ol>
        </div>

        <div *ngIf="mostrarFontes" class="fontes__lista-container">
            <ol>
                <li *ngFor="let fonte of dados?.indicador?.fontes;">{{ fonte }}</li>
            </ol>
        </div>-->

        <div class="botao-container">
            <div class="botao" *ngIf="dados && dados.indicador && dados.indicador.fontes && dados.indicador.fontes.length">
                <div class="area-click" [class.area-click--visivel]="mostrarFontes" (click)="mostrarFontes=false"></div>
                <button (click)="mostrarFontes=true">
                    <i class="fa fa-info-circle" aria-hidden="true"></i> Fonte
                </button>
                <div *ngIf="mostrarFontes" class="fontes__lista-container">
                    <ol>
                        <li *ngFor="let fonte of dados?.indicador?.fontes;">{{ fonte }}</li>
                    </ol>
                </div>
            </div>

            <div class="botao" *ngIf="dados && dados.indicador && dados.indicador.notas && dados.indicador.notas.length">
                <div class="area-click" [class.area-click--visivel]="mostrarNotas" (click)="mostrarNotas=false"></div>
                <button (click)="mostrarNotas=true">
                    <i class="fa fa-exclamation-triangle" aria-hidden="true"></i> Notas
                </button>
                <div *ngIf="mostrarNotas" class="notas__lista-container">
                    <ol>
                        <li *ngFor="let nota of dados?.indicador?.notas;">{{ nota }}</li>
                    </ol>
                </div>
            </div>

            <div class="botao" *ngIf="dados && _pesquisasConfig.isValida(dados.pesquisaId)">
                <button (click)="navegarTabela();"><i class="fa fa-table" aria-hidden="true"></i> Tabela</button>
            </div>


        </div>
        

    </div>

    <!--
        <div class='card'>
            <div class="card__titulo">Escolarização</div>
            <div class="card__nota">75%</div>
            <div class="card__sub-titulo">7-14 anos</div>
            <div class="card__reacao">
                <div class="card__reacao__bola"></div>
                <div class="card__reacao__bola"></div>
                <div class="card__reacao__bola"></div>
                <div class="card__reacao__bola"></div>
                <div class="card__reacao__bola"></div>
            </div>

            <p class="card__comparando">Comparando a outros municípios</p>

            <div class="card__regua-comparacao">
                <p>Na Microrregião</p>
                <div class="card__regua-comparacao__regua">
                    <div style='left: 60%' class="card__regua-comparacao__regua__marcador"></div>
                </div>
            </div>

            <div class="card__regua-comparacao">
                <p>No Estado</p>
                <div class="card__regua-comparacao__regua">
                    <div style='left: 80%' class="card__regua-comparacao__regua__marcador"></div>
                </div>
            </div>

            <div class="card__regua-comparacao">
                <p>De mesmo porte populacional no Brasil</p>
                <div class="card__regua-comparacao__regua">
                    <div style='left: 20%' class="card__regua-comparacao__regua__marcador"></div>
                </div>
            </div>


            <button><i class="fa fa-table" aria-hidden="true"></i> Tabela</button>

            <button><i class="fa fa-exclamation-triangle" aria-hidden="true"></i> Notas</button>

            <button><i class="fa fa-info-circle" aria-hidden="true"></i> Fontes</button>

        </div>
    -->
</div>