<div class="loading" *ngIf="!(mapaModel$ | async)?.geometries.length">
    <i class="fa fa-refresh fa-spin fa-2x fa-fw"></i>
</div>

<div *ngIf="(mapaModel$ | async)?.geometries.length">

        <div class="barratitulo">
            <div class="barratitulo__dados-container">
                <i class="fa fa-map-marker barratitulo__icone" aria-hidden="true"></i>
                <span>{{ localAtual }}</span>
                <div class="barratitulo__valor-container">
                    <span>{{ valorLocalAtual | resultado }}</span>
                    <span class="barratitulo__unidade">{{ unidadeValorLocalAtual }}</span>
                </div>
            </div>
            <div class="barratitulo__link-container">
                <a class="barratitulo__link" [routerLink]="linkLocalAtual" routerLinkActive="active">Acessar Local</a>
                <i class="fa fa-chevron-right barratitulo__seta" aria-hidden="true"></i>
            </div>
        </div>

        <div class="legenda">
            <div class="legenda__item">
                <div class="legenda__cor faixa1"></div>
                <span class="legenda__texto">Texto explicativo</span>
            </div>
            <div class="legenda__item">
                <div class="legenda__cor faixa2"></div>
                <span class="legenda__texto">Texto explicativo</span>
            </div>
            <div class="legenda__item">
                <div class="legenda__cor faixa3"></div>
                <span class="legenda__texto">Texto explicativo</span>
            </div>
            <div class="legenda__item">
                <div class="legenda__cor faixa4"></div>
                <span class="legenda__texto">Texto explicativo</span>
            </div>
            <div class="legenda__item">
                <div class="legenda__cor faixa5"></div>
                <span class="legenda__texto">Texto explicativo</span>
            </div>
        </div>

        <!--<div class="mapa-legendalocal">
            <span class="local-atual">{{localAtual}} ({{periodoSelecionado | async}})</span> 
            <span class="local-selecionado">{{irPara}} <br> <a [routerLink]="localHoverLink">{{localHover}}</a></span>
        </div>-->

        <div class="mapa" *ngIf="(mapaModel$ | async)?.viewBox">
            <svg [attr.viewBox]="(mapaModel$ | async)?.viewBox" preserveAspectRatio="xMidYMid meet">
                    <svg:g class="uf" transform="scale(1 -1)">
                        <svg:g regiao-mapa *ngFor="let item of (mapaModel$ | async)?.geometries; trackBy: trackByFn" 
                            [codigo]="item.codigo" 
                            [nome]="item.nome" 
                            [link]="item.link" 
                            [ano]="periodoSelecionado | async" 
                            [faixas]="faixasObservable | async"
                            [polygons]="item.polys"
                            (onRegiao)="atualizaBarraTitulo($event)">
                        </svg:g>
                    </svg:g>
            </svg>
        </div>
    

    <div *ngIf="mapauf === false">
        <!--<div class="mapa-legendalocal"><span class="local-atual">{{localAtual}}</span> 
        <span class="local-selecionado">{{irPara}} <a [routerLink]="localHoverLink">{{localHover}}</a></span></div>
        <div class="mapa" *ngIf="data">
            <svg [attr.viewBox]="data.viewBox" preserveAspectRatio="xMidYMid meet">
                    <svg:g class="uf" transform="scale(.18 -.18)">
                        <svg:g *ngFor="let item of data.geometry" 
                            [attr.class]="item.classe+ ' '+ (item.faixa + 1)" 
                            [attr.codigo]="item.codigo" 
                            [attr.nome]="item.nome" 
                            [attr.sigla]="item.sigla" 
                            [attr.link]="item.link" 
                            [attr.ano]="item.ano" 
                            [attr.valor]="item.valor" 
                            [attr.faixa]="(item.faixa + 1)"
                            on-mouseover='over(item.nome,item.ano,item.valor,item.link)' 
                            (click)='over(item.nome,item.ano,item.valor,item.link)'>
                            <polygon *ngFor="let poly of item.polys" [attr.points]="poly" />
                        </svg:g>
                    </svg:g>
            </svg>
        </div>-->

        <div  *ngIf="fx1 !== '0' && fx0 !== '0'" id="faixas">
            <!--<h4></h4>-->
            <span [attr.class]="faixa0"><span class="ico-faixa faixa0"></span> <span class="txt-faixa">sem informação</span> <br></span>
            <span *ngIf="fx1 !== '0'" [attr.class]="faixa1"><span class="ico-faixa faixa1"></span> <span class="txt-faixa">abaixo de {{fx1}}</span> <br></span>
            <span *ngIf="fx1 !== '0' && fx0 !== '0'" [attr.class]="faixa2"><span class="ico-faixa faixa2"></span> <span class="txt-faixa">de {{fx1}} a {{fx0}}</span> <br></span>
            <span *ngIf="fx0 !== '0'" [attr.class]="faixa3"><span class="ico-faixa faixa3"></span> <span class="txt-faixa">acima de {{fx0}}</span> <br></span>
            <!--<span class="ico-faixa maior"></span> <span class="txt-faixa">maior proporção</span> <br>-->
            <span id="selecionado"><span class="ico-faixa selecionado"></span> <span class="txt-faixa">Local selecinado</span></span>
        </div>

        <div class="seletor-periodos"><span *ngFor="let anoExibido of anosToSelect; let i = index"><span class="periodo-link" (click)='selectAno(i)'>{{anoExibido}}</span> </span></div>

    </div>

    <div *ngIf="mapauf === true">
        <div class="mapa-legendalocal">
            <span class="local-atual">{{localAtual}} ({{anoApresentado}})</span> 
            <span class="local-selecionado">{{irPara}} <br> <a [routerLink]="localHoverLink">{{localHover}}</a></span>
        </div>

        <!--<div class="mapa" *ngIf="data">
            <svg [attr.viewBox]="data.viewBox" preserveAspectRatio="xMidYMid meet">
                    <svg:g class="uf" transform="scale(1 -1)">
                        <svg:g *ngFor="let item of data.geometry" 
                            [attr.class]="item.classe+ ' '+ item.faixa" 
                            [attr.codigo]="item.codigo" 
                            [attr.nome]="item.nome" 
                            [attr.uf]="item.uf" 
                            [attr.link]="item.link" 
                            [attr.ano]="item.ano" 
                            [attr.valor]="item.valor" 
                            [attr.faixa]="item.faixa" 
                            (click)='over(item.nome,item.ano,item.valor,item.link)'>
                            <polygon *ngFor="let poly of item.polys" [attr.points]="poly" />
                        </svg:g>
                    </svg:g>
            </svg>
        </div>-->

        <div  *ngIf="fx1 !== '0' && fx0 !== '0'" id="faixas">
            <!--<h4></h4>-->
            <span [attr.class]="faixa0"><span class="ico-faixa faixa0"></span> <span class="txt-faixa">sem informação</span> <br></span>
            <span *ngIf="fx1 !== '0'" [attr.class]="faixa1"><span class="ico-faixa faixa1"></span> <span class="txt-faixa">abaixo de {{fx1}}</span> <br></span>
            <span *ngIf="fx1 !== '0' && fx0 !== '0'" [attr.class]="faixa2"><span class="ico-faixa faixa2"></span> <span class="txt-faixa">de {{fx1}} a {{fx0}}</span> <br></span>
            <span *ngIf="fx0 !== '0'" [attr.class]="faixa3"><span class="ico-faixa faixa3"></span> <span class="txt-faixa">acima de {{fx0}}</span> <br></span>
            <!--<span class="ico-faixa maior"></span> <span class="txt-faixa">maior proporção</span> <br>-->
            <span id="selecionado"><span class="ico-faixa selecionado"></span> <span class="txt-faixa">Local selecinado</span></span>
        </div>

        <div class="seletor-periodos"><span *ngFor="let anoExibido of anosToSelect; let i = index"><span class="periodo-link" (click)='selectAno(i)'>{{anoExibido}}</span> </span></div>

    </div>

    <div class="linhatempo" *ngIf="periodos && periodos.length > 1">
        <div class="linhatempo__linha"></div>
        
        <div class="linhatempo__ano"
            *ngFor="let periodo of periodos; let i = index"
            [style.left]="(i * 100 / (periodos.length - 1)) + '%'"
            [class.linhatempo__ano--selecionado]="periodo == periodoSelecionado.getValue()"
            (click)="selectAno(periodo)">
            
            <div class="linhatempo__circulo"></div>
            <span class="linhatempo__texto">{{periodo}}</span>
        </div>
    </div>

</div>