-------------------------------------------------------|----------|----------|----------|----------|----------------|
File                                                   |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
-------------------------------------------------------|----------|----------|----------|----------|----------------|
 [31;1mClientApp/                                           [0m |[31;1m    12.96[0m |[31;1m        0[0m |[31;1m     6.67[0m |[31;1m    14.29[0m |[31;1m               [0m |
  [31;1mapp.module.ts                                       [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... ,8,10,28,29[0m |
  [31;1mboot-client.ts                                      [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 17,18,19,21[0m |
  [31;1mboot-server.ts                                      [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 25,26,30,31[0m |
  [33;1msetupJest.ts                                        [0m |[33;1m    58.33[0m |[31;1m        0[0m |[31;1m    16.67[0m |[33;1m    58.33[0m |[31;1m    7,8,9,10,17[0m |
 [31;1mClientApp/api/                                       [0m |[31;1m        0[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m               [0m |
  [31;1mbrasil.ts                                           [0m |[31;1m        0[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m              1[0m |
  [31;1mmunicipios.ts                                       [0m |[31;1m        0[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m              1[0m |
  [31;1mufs.ts                                              [0m |[31;1m        0[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m              1[0m |
 [31;1mClientApp/app/                                       [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m               [0m |
  [31;1mempty-location.guard.ts                             [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 33,35,37,39[0m |
  [31;1mempty.component.ts                                  [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m      1,8,11,12[0m |
  [31;1mglobal-config.ts                                    [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 35,41,42,45[0m |
  [31;1mroot-routing.module.ts                              [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 12,13,15,82[0m |
  [31;1mroot.component.ts                                   [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 146,147,150[0m |
  [31;1mroot.module.ts                                      [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 21,23,25,56[0m |
  [31;1mv3-router.guard.ts                                  [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 17,19,20,22[0m |
  [31;1mvalid-parameters.guard.ts                           [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 24,25,29,31[0m |
 [31;1mClientApp/app/app/                                   [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m               [0m |
  [31;1mapp.component.ts                                    [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m          1,8,9[0m |
 [31;1mClientApp/app/barra-gov/                             [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m               [0m |
  [31;1mbarra-gov.ts                                        [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 36,39,43,46[0m |
 [33;1mClientApp/app/cache/                                 [0m |[33;1m    78.38[0m |[33;1m    73.08[0m |[33;1m    73.91[0m |[33;1m    78.26[0m |[31;1m               [0m |
  [32;1mbasic-lru-cache.model.ts                            [0m |[32;1m    96.67[0m |[32;1m    86.36[0m |[32;1m    94.44[0m |[32;1m    96.43[0m |[31;1m         47,109[0m |
  [31;1mcacheFactory.service.ts                             [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 16,19,20,22[0m |
 [32;1mClientApp/app/cache/decorators/                      [0m |[32;1m    93.18[0m |[32;1m    83.33[0m |[32;1m    88.89[0m |[32;1m    90.63[0m |[31;1m               [0m |
  [32;1mindex.ts                                            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mrx-cache.decorator.ts                               [0m |[32;1m    88.46[0m |[33;1m       75[0m |[32;1m    83.33[0m |[32;1m    84.21[0m |[31;1m       23,24,25[0m |
  [32;1msync-cache.decorator.ts                             [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [31;1mClientApp/app/core/                                  [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m               [0m |
  [31;1mcore.guard.ts                                       [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m          1,2,3[0m |
  [31;1mcore.module.ts                                      [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 10,32,34,36[0m |
 [31;1mClientApp/app/core/busca/                            [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m               [0m |
  [31;1mbusca.component.ts                                  [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 179,180,182[0m |
  [31;1mbusca.service.ts                                    [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... ,96,100,104[0m |
 [31;1mClientApp/app/core/seletor-localidade/               [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m               [0m |
  [31;1mseletor-localidade.component.ts                     [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 271,272,275[0m |
 [31;1mClientApp/app/core/titulo-browser/                   [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m               [0m |
  [31;1mtitulo-browser.component.ts                         [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 58,59,61,69[0m |
 [31;1mClientApp/app/infografia/                            [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m               [0m |
  [31;1minfografia.module.ts                                [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 5,6,7,28,30[0m |
  [31;1mng2-charts.module.ts                                [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 328,340,341[0m |
 [31;1mClientApp/app/infografia/cartograma/                 [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m               [0m |
  [31;1mcartograma.component.ts                             [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 215,219,222[0m |
  [31;1mmapa.service.ts                                     [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 200,202,205[0m |
 [31;1mClientApp/app/infografia/grafico-base/               [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m               [0m |
  [31;1mgrafico.component.ts                                [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 335,336,339[0m |
 [31;1mClientApp/app/panorama/                              [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m               [0m |
  [31;1mpanorama.component.ts                               [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 254,255,258[0m |
  [31;1mpanorama.module.ts                                  [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... ,9,10,11,30[0m |
 [31;1mClientApp/app/panorama/configuration/                [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m               [0m |
  [31;1mpanorama.configuration.ts                           [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 397,400,402[0m |
  [31;1mpanorama.model.ts                                   [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 69,72,75,77[0m |
 [31;1mClientApp/app/panorama/panorama-painel/              [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m               [0m |
  [31;1mpanorama-painel.component.ts                        [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 174,175,178[0m |
 [31;1mClientApp/app/panorama/panorama-painel/panorama-card/[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m               [0m |
  [31;1mpanorama-card.component.ts                          [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 166,167,169[0m |
 [31;1mClientApp/app/panorama/panorama-resumo/              [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m               [0m |
  [31;1mpanorama-resumo.component.ts                        [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 58,61,62,65[0m |
 [31;1mClientApp/app/panorama/panorama-temas/               [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m               [0m |
  [31;1mpanorama-temas.component.ts                         [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 361,362,365[0m |
 [31;1mClientApp/app/pesquisa2/                             [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m               [0m |
  [31;1mpesquisa.component.ts                               [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 79,86,88,90[0m |
  [31;1mpesquisa.module.ts                                  [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m   1,3,4,5,6,20[0m |
 [31;1mClientApp/app/pesquisa2/pesquisa-header/             [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m               [0m |
  [31;1mpesquisa-header.component.ts                        [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 199,200,202[0m |
 [31;1mClientApp/app/pesquisa2/pesquisa-tabela/             [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m               [0m |
  [31;1mpesquisa-tabela.component.ts                        [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 250,251,253[0m |
 [31;1mClientApp/app/sandbox/                               [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m               [0m |
  [31;1msandbox.component.ts                                [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 14,32,45,54[0m |
  [31;1msandbox.module.ts                                   [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     1,4,5,6,19[0m |
 [31;1mClientApp/app/shared/                                [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m               [0m |
  [31;1mcache.service.ts                                    [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 77,80,81,88[0m |
  [31;1mcommon.service.ts                                   [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 16,18,19,22[0m |
  [31;1mfoto.service.ts                                     [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m          1,4,6[0m |
  [31;1mis-mobile.service.ts                                [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 48,51,52,55[0m |
  [31;1mresultado.pipe.ts                                   [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... ,99,101,103[0m |
  [31;1mrouter-params.service.ts                            [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 60,62,64,67[0m |
  [31;1mshared.module.ts                                    [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 66,67,68,75[0m |
  [31;1msystem-cache.service.ts                             [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 266,267,274[0m |
  [31;1mtopojson.v2.ts                                      [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 504,508,521[0m |
  [31;1mui-state.ts                                         [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 58,68,70,73[0m |
 [31;1mClientApp/app/shared/qrcode/                         [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m               [0m |
  [31;1mqrcode.component.ts                                 [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 26,27,28,32[0m |
 [31;1mClientApp/app/shared/window-events/                  [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m               [0m |
  [31;1monscreen.directive.ts                               [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 5,98,99,102[0m |
  [31;1mscroll.directive.ts                                 [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 145,146,148[0m |
  [31;1mwindow-events.module.ts                             [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m   1,3,4,5,7,23[0m |
  [31;1mwindow-events.service.ts                            [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 32,34,35,37[0m |
 [31;1mClientApp/app/shared2/                               [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m               [0m |
  [31;1mapp-state.ts                                        [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 163,165,168[0m |
  [31;1mshared.module.ts                                    [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 64,65,84,85[0m |
 [31;1mClientApp/app/shared2/indicador/                     [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m               [0m |
  [31;1mindicador.model.ts                                  [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 274,275,277[0m |
  [31;1mindicador.service.ts                                [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 285,289,291[0m |
 [31;1mClientApp/app/shared2/localidade/                    [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m               [0m |
  [31;1mlocalidade.model.ts                                 [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 193,195,198[0m |
  [31;1mlocalidade.service.ts                               [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 180,183,185[0m |
 [31;1mClientApp/app/shared2/pesquisa/                      [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m               [0m |
  [31;1mpesquisa.configuration.ts                           [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m    1,2,3,6,7,9[0m |
  [31;1mpesquisa.model.ts                                   [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 191,192,194[0m |
  [31;1mpesquisa.service.ts                                 [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 58,59,64,66[0m |
 [31;1mClientApp/app/shared2/resultado/                     [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m               [0m |
  [31;1mresultado.model.ts                                  [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 118,119,121[0m |
  [31;1mresultado.service.ts                                [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 37,39,40,45[0m |
 [31;1mClientApp/app/shared3/dto/                           [0m |[31;1m        0[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m               [0m |
  [31;1mindex.ts                                            [0m |[31;1m        0[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        1,2,3,4[0m |
  [32;1mindicador.interface.ts                              [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mlocal.interface.ts                                  [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mpesquisa.interface.ts                               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mresultado.interface.ts                              [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [33;1mClientApp/app/shared3/models/                        [0m |[33;1m    69.18[0m |[31;1m    38.71[0m |[31;1m    41.67[0m |[33;1m    69.84[0m |[31;1m               [0m |
  [32;1mindex.ts                                            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [33;1mindicador.model.ts                                  [0m |[33;1m    78.57[0m |[33;1m    58.33[0m |[33;1m       50[0m |[32;1m    82.61[0m |[31;1m    53,63,80,90[0m |
  [31;1mlocal.model.ts                                      [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 39,40,41,43[0m |
  [33;1mpesquisa.model.ts                                   [0m |[33;1m    77.61[0m |[33;1m       50[0m |[33;1m       50[0m |[32;1m    82.69[0m |[31;1m... 55,56,60,61[0m |
  [33;1mresultado.model.ts                                  [0m |[33;1m    69.05[0m |[31;1m    22.22[0m |[31;1m    43.75[0m |[33;1m    65.71[0m |[31;1m... 67,71,72,76[0m |
 [33;1mClientApp/app/shared3/services/                      [0m |[33;1m    59.14[0m |[31;1m    35.85[0m |[31;1m    45.24[0m |[33;1m    63.01[0m |[31;1m               [0m |
  [31;1mbatch.service.ts                                    [0m |[31;1m    44.23[0m |[31;1m    21.43[0m |[31;1m       20[0m |[31;1m    46.51[0m |[31;1m... 65,68,69,71[0m |
  [31;1mcache.service.ts                                    [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 77,80,81,88[0m |
  [32;1mindex.ts                                            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [33;1mindicador.service.ts                                [0m |[33;1m       50[0m |[31;1m    29.79[0m |[31;1m    34.62[0m |[33;1m    62.69[0m |[31;1m... 74,76,85,94[0m |
  [32;1mpesquisa.service.ts                                 [0m |[32;1m    92.86[0m |[33;1m    72.22[0m |[32;1m       95[0m |[32;1m    91.94[0m |[31;1m43,69,78,98,104[0m |
  [32;1mresultado.service.ts                                [0m |[32;1m     88.1[0m |[31;1m    47.06[0m |[33;1m       70[0m |[32;1m    86.84[0m |[31;1m 31,42,46,51,60[0m |
 [32;1mClientApp/app/shared3/values/                        [0m |[32;1m    93.75[0m |[33;1m       50[0m |[32;1m      100[0m |[32;1m    90.91[0m |[31;1m               [0m |
  [32;1mescopo-indicadores.values.ts                        [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.ts                                            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mniveis-territoriais.values.ts                       [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mservicoDados.values.ts                              [0m |[32;1m       80[0m |[33;1m       50[0m |[32;1m      100[0m |[32;1m       80[0m |[31;1m              6[0m |
 [31;1mClientApp/app/sintese/                               [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m               [0m |
  [31;1msintese-config.ts                                   [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 3,55,57,374[0m |
  [31;1msintese.module.ts                                   [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 10,11,12,33[0m |
  [31;1msintese.service.ts                                  [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 409,415,421[0m |
 [31;1mClientApp/app/sintese/fotos/                         [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m               [0m |
  [31;1mfotos.component.ts                                  [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 167,169,173[0m |
 [31;1mClientApp/app/sintese/grafico/                       [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m               [0m |
  [31;1mgrafico.component.ts                                [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 3,97,99,102[0m |
 [31;1mClientApp/app/sintese/historico/                     [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m               [0m |
  [31;1mhistorico.component.ts                              [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 40,45,46,50[0m |
 [31;1mClientApp/app/submenu/                               [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m               [0m |
  [31;1msubmenu.component.ts                                [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 66,67,68,74[0m |
 [31;1mClientApp/app/utils/                                 [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m               [0m |
  [31;1mflatFunctions.ts                                    [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 23,24,25,26[0m |
  [31;1mloadChildrenModule.ts                               [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 16,19,23,26[0m |
  [31;1mrange.ts                                            [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 15,16,17,20[0m |
  [31;1mresultado.pipe.ts                                   [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 101,103,105[0m |
  [31;1mslug.ts                                             [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 194,195,196[0m |
  [31;1municodeSo.ts                                        [0m |[31;1m        0[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m              1[0m |
  [31;1mvalidador.class.ts                                  [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 39,42,43,45[0m |
 [33;1mClientApp/app/utils2/                                [0m |[33;1m    68.57[0m |[33;1m       50[0m |[33;1m       70[0m |[33;1m    66.67[0m |[31;1m               [0m |
  [33;1marrayUniqueValues.ts                                [0m |[33;1m       50[0m |[32;1m      100[0m |[31;1m        0[0m |[33;1m       50[0m |[31;1m              2[0m |
  [32;1mconverterEmNumero.ts                                [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [33;1mconverterObjArrayEmHash.ts                          [0m |[33;1m       60[0m |[33;1m       50[0m |[33;1m       75[0m |[33;1m    60.87[0m |[31;1m... 27,36,37,44[0m |
  [32;1mindex.ts                                            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [31;1mClientApp/app/visao-historica/                       [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m               [0m |
  [31;1mvisao-historica.component.ts                        [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m      1,9,12,13[0m |
  [31;1mvisao-historica.module.ts                           [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m       1,3,4,19[0m |
 [31;1mClientApp/backend/                                   [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m               [0m |
  [31;1mapi.ts                                              [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 100,102,105[0m |
  [31;1mcache.ts                                            [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 11,13,15,16[0m |
  [31;1mdb.ts                                               [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m          2,4,5[0m |
  [31;1mservicodados.ts                                     [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 338,339,341[0m |
 [31;1mClientApp/test/                                      [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m               [0m |
  [31;1mboot-tests.ts                                       [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 20,26,29,32[0m |
-------------------------------------------------------|----------|----------|----------|----------|----------------|
[31;1mAll files                                             [0m |[31;1m     8.52[0m |[31;1m     4.56[0m |[31;1m     7.06[0m |[31;1m     8.32[0m |[31;1m               [0m |
-------------------------------------------------------|----------|----------|----------|----------|----------------|
