.cards{
    content: "";
    /* display: table; */
    clear: both;
    margin: 2% 5%;
    /*background-color: yellow;*/
    overflow: hidden;
    width: 87%;
    white-space: nowrap;
    padding-top: 10px;
}

.scroll{
    -webkit-transition: all 330ms ease-in;
    -moz-transition: all 330ms ease-in;
    -ms-transition: all 330ms ease-in;
    -o-transition: all 330ms ease-in;
    transition: all 330ms ease-in;
}

.nav__cards__anterior{
    font-size: 1.8em;
    float: left;
    margin-top: 146px;
    position: absolute;
    margin-left: 14px;
    cursor: pointer;
}

.nav__cards__anterior--desabilitado{
    cursor: default;
    opacity: 0.1;
    filter: alpha(opacity=10); /* For IE8 and earlier */
}

.nav__cards__proximo{
    font-size: 1.8em;
    float: right; 
    margin-top: -233px;
    margin-right: 14px;
    cursor: pointer;
}

.nav__cards__proximo--desabilitado{
    cursor: default;
    opacity: 0.1;
    filter: alpha(opacity=10); /* For IE8 and earlier */
}

.cartograma {
    margin: 3% 5%;
}

.legenda {
    display: inline-block;
    width: 29%;
}
         
@media screen and (max-width: 768px) {
    .cartograma{
        display: none;
    }
    .scroll{
        transform: translateX(0px) !important
    }

    .cards{
        display: block;
    }

    .nav__cards__anterior{
        display: none;
    }

    .nav__cards__proximo{
        display: none;
    }         
}
 /*.cards{
            content: "";
            display: table;
            clear: both;
            margin: 2% 5%;
        }

        .cartograma {
            padding-top: 1em;
            display: inline-block;
            width: 70%;
            margin-left: 40px;
            float: left;
            margin-bottom: 20px;
}

.legenda {
    display: inline-block;
    width: 20%;
    float: left;
    margin-bottom: 20px;
    margin-top: 30px;
}

.legenda__item{
    width: 100%;
    max-width: 128px;
    margin-bottom: 15px;
    float: right;
}

.legenda__item__cor{
    width: 100%;
    height: 4px;
    margin-bottom: 3px;
}

.legenda__cor-1{
    background-color: #308BC9;
}

.legenda__cor-2{
    background-color: #1B779B;
}

.legenda__cor-3{
    background-color: #41B6C4;
}

.legenda__cor-4{
    background-color: #C7E9B4;
}

.legenda__item__label{
    font-size: .8em;
}

@media screen and (max-width: 768px) {
    .cartograma{
        display: none;
    }
}*/