.submenu-container {
    position: absolute;
    height: 100%;
    /*width: 79%;*/
    width: 79%;
    margin-left: 21%;
    z-index: 4;
}

.submenu-close {
    position: fixed;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,.5);
    top: 0;
}

.submenu{
    background-color: #333333;
    color: white;
    list-style: none;
    position: absolute;
    height: 100%;
    width: 37%;
    -webkit-animation: submenuanime 500ms; /* Safari 4.0 - 8.0 */
    animation: submenuanime 500ms;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes submenuanime {
    0%   {left: -35%;}
    100% {left: 0;}
}

/* Standard syntax */
@keyframes submenuanime {
    0%   {left: -35%;}
    100% {left: 0;}
}

.submenu__item{
    background-color: #333333;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submenu__item--selecionado{
    background-color: #333333 !important;
}

.submenu__texto{
    padding: 15px 40px 15px 20px;
    position: relative;
}

.submenu__subtexto{
    padding: 15px 40px 15px 60px;
    position: relative;
    display: block;
}

.submenu__subseta{
    position: absolute;
    right: 20px;
    top: 35%;
    color: #9B9B9B;
}

.submenu__subseta--selecionada{
    color: white;
}

.submenu__subitem--selecionado{
    background-color: #1B779B !important;
}

.submenu__item:hover{
    background-color: #1B779B;
}

.submenu__seta{
    position: absolute;
    right: 20px;
    top: 35%;
}

.submenu__seta--selecionado{
    color: #1B779B;
}

.submenu__separador{
    margin: 0px 20px;
    border-top: 1px solid #999999;
    display: block;
}

li:last-child > .submenu__separador, .submenu__item--selecionado > .submenu__separador{
    display: none;
}

.submenu__submenu{
    background-color: #4D4D4D;
    list-style: none;
    width: 100%;
}

.submenu__subitem{
    background-color: #4D4D4D;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submenu__subitem:hover{
    background-color: #1B779B;
}

@media screen and (min-width: 1200px) {

    .submenu-container {
        width: calc(100% - 250px);
        margin-left: 250px;
        /*margin-top: 30px;*/
    }

}

@media screen and (max-width: 768px) {
    .submenu{
        width: 100%;
        padding-top: 91px;
    }
    .submenu-container{
        margin-left: 0;
        width: 100%;
        margin-top: 32px;
    }
}
